spring.shardingsphere.props.sql.show=true

spring.shardingsphere.datasource.names=ds0,ds1,ds2

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:postgresql://localhost:5432/testdb0
spring.shardingsphere.datasource.ds0.username=postgres
spring.shardingsphere.datasource.ds0.password=your_password_here

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:postgresql://localhost:5432/testdb1
spring.shardingsphere.datasource.ds1.username=postgres
spring.shardingsphere.datasource.ds1.password=your_password_here

spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds2.jdbc-url=jdbc:postgresql://localhost:5432/testdb2
spring.shardingsphere.datasource.ds2.username=postgres
spring.shardingsphere.datasource.ds2.password=your_password_here

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=payer
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{payer % 3}

spring.shardingsphere.sharding.tables.payment.key-generator.column=payer
spring.shardingsphere.sharding.tables.payment.key-generator.type=SNOWFLAKE